{
  "slug": "nextcloud",
  "name": "Nextcloud Files",
  "version": "1.0.0",
  "type": "hybrid",
  "capabilities": ["file_upload"],
  "nav_entries": [
    {
      "id": "nextcloud",
      "label": "Dateien",
      "icon": "folder",
      "route": "/nextcloud",
      "slot": "sidebar_main",
      "position": 50
    }
  ],
  "slots": [
    {
      "slotId": "dashboard.widgets",
      "component": "RecentFilesWidget",
      "position": 10
    }
  ],
  "config_schema": {}
}
